NEXT_PUBLIC_CASH_IN_API_URL='your cash in configuration api'
NEXT_PUBLIC_CASH_OUT_API_URL_NATURAL='your cash out natural configuration api'
NEXT_PUBLIC_CASH_OUT_API_URL_LEGAL='your cash out legal configuration api'